<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16"  href="../assets/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/base/reset.css">
        <link rel="stylesheet" href="../css/base/normalize.css">
        <link rel="stylesheet" href="../css/base/base.css">
        <link rel="stylesheet" href="../css/themes/theme1.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/anotaciones.css">

        <link rel="stylesheet" href="../css/footer.css">

        <script src="https://kit.fontawesome.com/a4c716146a.js" crossorigin="anonymous"></script>
        <title>Evidencia V1.0</title>
    </head>
<body>
    <nav class="menu">
        <img src="../assets/logo1.png" alt="logo-aplicacion" class="logo__menu">
        <div class="block__menu">
            <ul class="menu__left">
                <li class="menu__left__home">
                    <a href="busqueda-funcionario.html">Inicio</a>
                </li>
            </ul>
            <ul class="menu__right">
                <li class="menu__right__usuario">Yohan Manuel Estevez Rueda</li>
                <li class="menu__right__salir">
                    <a href="../index.html">Salir</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <h2 class="anotacion__titulo">Datos del Funcionario</h2>
        <section class="funcionario__datos">
            <div class="funcionario__nombre">
                <label for="nomb-func" class="nombre__label">Nombre</label>
                <input type="text" disabled name="" id="" class="funcionario__data textbox1" placeholder="Nombres y apellidos del funcionario">
            </div>
            <div class="funcionario__idCompania">
                <div class="funcionario__id">
                    <label for="id-func" class="id__label" >Cédula</label>
                    <input type="number" disabled name="id-func" id="" class="funcionario__data textbox2" placeholder="1098756895">
                </div>
                <div class="funcionario__compania">
                    <label for="comp-func" class="compania__label">Compañía</label>
                    <input type="text" disabled name="comp-func" id="" class="funcionario__data textbox2" placeholder="Santander">
                </div>
                <div class="bloque__accion">
                    <a href="resumen.html" class="link__generar__resumen">
                        <span class="span-icono" style="color:blue">
                            <i class="fa-solid fa-file-export"></i>
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <form action="#" class="anotacion__datos">
            <label for="" class="anotacion__label">Anotación</label>
            <textarea name="" id="" cols="30" rows="8" class="anotacion__nota"></textarea>
            <div class="container__fecha">
                <label for="" class="fecha__label">Fecha Evento</label>
                <input type="date" name="" id="" class="anotacion__fecha">
            </div>
            <div class="container__hora">
                <label for="" class="hora__label">Hora Evento</label>
                <input type="time" name="" id="" class="anotacion__hora">
            </div>
            <div class="container__soporte">
                <label for="" class="soporte__label">Soporte/ubicación</label>
                <textarea name="" id="" cols="30" rows="2" class="anotacion__soporte"></textarea>
            </div>
            <button type="submit" class="anotacion__btnagregar btn-submit">Agregar</button>
        </form>

    </main>

    <footer class="footer">
        <div class="footer-redes">
            <a href="https://www.linkedin.com/in/yohan-estevez-rueda" target="_blank" class="footer-redes-link"><span class="footer-red-icon red1"><i class="fa-brands fa-linkedin-in fa-xl"> </i></span></a>   
            <a href="https://github.com/estevezruedayohan" target="_blank" class="footer-redes-link"><span class="footer-red-icon"><i class="fa-brands fa-github fa-xl"> </i></span></a>
        </div>
        <p class="footer__copyright">&copy; Desarrollado por Yohan Estevez - 2022</p>
    </footer>
    
</body>
</html>